URL_DATABASE=mongodb+srv://MONITORAMENTO-MIT:M0N1T0R4M3NT0M1T@monitoramento-mit.cgvhr.mongodb.net/monitoramento-mit?retryWrites=true&w=majority
SECRET=fa4e77a8e1e6219b65f9a8c8d97e3523
process.env.TZ = 'America/Sao_Paulo'